html
  head 
    body
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| 
        = render "devise/shared/error_messages", resource: resource 

        div class="form"
          .field
          div class="login-form"
            div 
              br
              = f.email_field :email, autofocus: true, autocomplete: "email", placeholder:"メールアドレス", class:"mail-field"
            .field
            div
              - if @minimum_password_length
                em
              br
              = f.password_field :password, autocomplete: "new-password", placeholder:"パスワード(6文字以上)", class:"password-field"
            .field
              br
              = f.password_field :password_confirmation, autocomplete: "new-password", placeholder:"パスワード(確認用)", class:"password-field"
            .actions
              div 
              = f.submit "新規会員登録", class:"registration-field"
        div class="bottom-form"