div class="login-form"
  div
    br
    - if devise_mapping.registerable? && controller_name != 'registrations'
      div  class="text" アカウントをお持ちでない方
      = button_to "会員登録", new_registration_path(resource_name), class:"new-form"
  div
    br
    - if controller_name != 'sessions'
      = link_to "ログイン", new_session_path(resource_name)
  div
    br
    - if devise_mapping.confirmable? && controller_name != 'confirmations'
      = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
  div
    br
    - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
      = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)
  div
    br
    - if devise_mapping.omniauthable?
      - resource_class.omniauth_providers.each do |provider|
        = button_to "Googleでログイン", omniauth_authorize_path(resource_name, provider), method: :post,class:"btn-sns-google"

      