html
  head
    body
      div class="registration-form"
        .field
        div class="searchResult"
            = render "devise/shared/links"
        div class="login-form"
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            div class="mail-field" 
              = f.email_field :email, autofocus: true, autocomplete: "email", placeholder:"メールアドレス", size:"30✖️10"
            div class="password-field"
              = f.password_field :password, autocomplete: "current-password", placeholder:"パスワード", size:"30✖️10"
            - if devise_mapping.rememberable?
              div class="field"
                = f.check_box :remember_me
                = f.label :ログイン状態を保存する

            div class="actions"
              = f.submit "ログイン"
            br
            - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
              = link_to "パスワードをお忘れの方", new_password_path(resource_name)
      div class="bottom-form"




  

