= form_with model: post, local: true do |f|
  .form-group 
    = f.label :title
    = f.text_field :title, class: 'form-control', id: 'post_title'
  .form-group 
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'description'
  =f.submit nil, class: 'btn-primary'