html
  head
    body
      header class="header"
        div class="post-contents"
          div class="new-content"
            h2 新規登録
            = form_with model: post, local: true do |f|
              .tax-group 
                = f.collection_select :category_id, Category.where(ancestry: nil), :id, :item,{ include_blank: "選択してください"}, id:"item_category_id", class: 'category-control'
              .title-group 
                = f.text_field :title, class: 'title-control', id: 'post_title',placeholder: 'タイトルを入力'
              .description-group 
                = f.text_area :description, rows: 5, class: 'description-control', id: 'description',placeholder: '本文を入力'
              =f.submit "投稿する", class: 'btn-primary'
