html
  head
    body
      header class="header"
        div class="contents"
          div class="search-content"
            = search_form_for @q, class: 'mb-5' do |f|
              .form-group.row
                =f.label :title_cont, 'ここに入力して検索', class: 'col-sm2 col-form-label'
                .col-sm-10
                  =f.search_field :title_cont, class: 'form-control'
                .form-group
                  =f.submit class: 'btn'
          div class="searchResult"
            div class="searchResult_main"
              MasatoraAtarashi が2020/08/29に投稿
            div class="searchResult_sub"
              - @posts.each do |post|
                  tr 
                    h1 class="searchResult-title"= link_to post.title
                    div class="searchResult-text" = link_to "続きを読む", post_path(post)

        / div class="searchResultContainer"
        /   div class="searchResultContainer_main"
        /     div class="searchResult"
        /     div class="searchResult_main"
        /       MasatoraAtarashi が2020/08/29に投稿
        /       - @posts.each do |post|
        /           tr 
        /             h1 td=link_to post.tax, root_path, class: "nav-link"
        /             div td=link_to post.title, root_path, class: "nav-link"
        /     div class="searchResult_sub"
        /       ul class="list-unstyled list-inline searchResult_statusList"
        /         li class="searchResult_commentsCount"
