html
  head
    body
      header class="header"
        div class="contents"
          div class="search-content"
            = search_form_for @q, class: 'mb-5' do |f|
              .form-group.row
                .col-sm-10
                  =f.search_field :title_cont, class: 'form-control',placeholder: 'キーワードを入力'
                .form-group
                  =f.submit class: 'btn'
          div class="searchResult"
            div class="searchResult_main"
              / MasatoraAtarashi が2020/08/29に投稿
            div class="searchResult_sub"
              - @posts.each do |post|
                  tr 
                    div=post.created_at.strftime("%Y/%m/%d(#{%w(日 月 火 水 木 金 土)[post.created_at.wday]})")
                    h4 class="searchResult-title"= link_to post.tax
                    div class="searchResult-text" = link_to "続きを読む", post_path(post)
              ul
                - @posts.each do |post|
                = paginate @posts

