html
  head
    body
      header class="header"
        div class="contents"
          div class="search-content"
            = search_form_for @q, class: 'mb-5' do |f|
              .form-group.row
                =f.label :title_cont, 'ここに入力して検索', class: 'col-sm2 col-form-label'
                .col-sm-10
                  =f.search_field :title_cont, class: 'form-control'
                .form-group
                  =f.submit class: 'btn'
          div class="text-content"
            table
              tr
                th= Post.human_attribute_name(:tax)
                th= Post.human_attribute_name(:title)
              - @posts.each do |post|
                  tr 
                    td= link_to post.tax, root_path, class: "nav-link"
                    td= link_to post.title, root_path, class: "nav-link"
