html
  head
    body
      header class="header"
        div class="show-content"
          div class="likes"
              = @post.likes.count
              - if current_user
                - if @post.user != current_user
                  - if current_user.already_liked?(@post)
                    = button_to 'いいねを取り消す', post_like_path(@post), method: :delete, class: "likebutton"
                  - else
                    = button_to 'いいね', post_likes_path(@post), class: "likebutton"
          
          - if @post.user == current_user
              =link_to '編集', edit_post_path, class: "editbutton"
              =link_to '削除', @post, method: :delete, data: {confirm: "本当に削除してよろしいですか?"}, class: "deletebutton"
          div class="day"=@post.created_at.strftime("%Y/%m/%d(#{%w(日 月 火 水 木 金 土)[@post.created_at.wday]})に投稿")
          h3=@post.tax
          divh3= @post.description
        div class="searchResult"
          div class="searchResult_main"
            <h4>コメント</h4>
              = form_with(model:[@post, @comment], method: :post) do |f|
                = f.text_area :content, :size => "90*90"
                = f.hidden_field :post_id, value: @post.id
                = f.submit 'コメントする'

            <h4>コメント一覧</h4>
              - @comments.each do |comment|
                h5= comment.user_id
                h4= comment.content
          div class="searchResult_sub"