html
  head
    body
      header class="header"
        div class="show-content"
          div class="likes"
              = @post.likes.count
              / ログイン済でかつ、投稿者でない記事を表示している場合
              - if current_user && @post.user != current_user
                - if current_user.already_liked?(@post)
                  = button_to 'いいねを取り消す', post_like_path(@post), method: :delete, class: "likebutton"
                - else
                  = button_to 'いいね', post_likes_path(@post), class: "likebutton"
              - else
                = button_to 'いいね', post_likes_path(@post), class: "likebutton", disabled: true
          
          - if @post.user == current_user
              =link_to '編集する', edit_post_path, class: "editbutton"
              =link_to '削除する', @post, method: :delete, data: {confirm: "本当に削除してよろしいですか?"}, class: "deletebutton"
          div class="day"
            =@post.created_at.strftime("投稿日 %Y/%m/%d(#{%w(日 月 火 水 木 金 土)[@post.created_at.wday]})　")
            =@post.updated_at.strftime("更新日 %Y/%m/%d(#{%w(日 月 火 水 木 金 土)[@post.updated_at.wday]})")
          div class="category"
            ジャンル=@post.category.item
          h3=@post.title
          h3= @post.description
          div class="searchResult"
            div class="searchResult_main"
              <h4>コメント</h4>
                = form_with(model:[@post, @comment], method: :post) do |f|
                  = f.text_area :content, :size => "90*90", class:"comment-field"
                  = f.hidden_field :post_id, value: @post.id
                  = f.submit 'コメントする', class:"comment"

              <h4>コメント一覧</h4>
                - @comments.each do |comment|
                  h5= comment.user_id
                  h4= comment.content