html
  head
    body
      table.table.table-hover
        tbody 
          tr 
            div=@post.created_at
            h1=@post.tax
            h1=@post.title
            divh2= @post.description

            div=link_to '編集', edit_post_path
            div=link_to '削除', @post, method: :delete, data: {confirm: "本当に削除してよろしいですか?"}

            - if current_user
              <h2>コメント一覧</h2>
                = form_with(model:[@post, @comment], method: :post) do |f|
                  = f.text_area :content
                  = f.hidden_field :post_id, value: @post.id
                  = f.submit 'コメントする'

              <h2>コメント一覧</h2>
                - @comments.each do |comment|
                  = comment.content