doctype html
html
  head
    title
      | ShareTax
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.bg-light
      .navbar-brand 
        = link_to 'Share_Tax', root_path, class:"title"
        .navbar-right
          - if user_signed_in?
            = link_to '投稿する', new_post_path, class:"post"
            = link_to 'ログアウト', destroy_user_session_path, method: :delete, class:"logout"
          - else 
            = link_to 'ログイン', user_session_path, class:"login"
            = link_to '会員登録', new_user_registration_path, class:"registration"
    .container
    = yield
