doctype html
html
  head
    title
      | ShareTax
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.bg-light
      .navbar-brand 
        = link_to 'Share_Tax'
        .navbar-right
          = link_to 'ログイン'
          = link_to '会員登録'
    .container
    = yield
